<!DOCTYPE html>
<html lang="en">

<head>
    <title>sample</title>

    <style>
        body {
            background-color: #EEEEEE;
            margin-left: 0;
            margin-top: 0;
        }
        .page {
            width: 98%;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            position: relative;
            margin-bottom: 0px;
            color: #000;
            padding: 0;
            top: 0px;
            left: 0px;
            height: 50px;
            background-color gray;
        }

        #header-title {
            float: left;
            border: 1;
        }

        #header-right {
            float: right;
            height: inherit;
        }

        #header-menu {
            top: 10px;
        }

        #main {

            background-color: #fff;
        }

    </style>
</head>


<body>
    <div class="page">
        <div id="header">

        <header>
            <div id="header-title">
                <font>画面名</font>
            </div>

            <div id="header-right">
                <div id="header-menu">
                    <nav>
                        <a href="sample.html">Prev</a>&nbsp;
                        <a href="sample.html">Next</a>&nbsp;

                        <a href="sample.html">終了</a>&nbsp;
                    </nav>
                </div>
            </div>
       </header>
        </div>
        
        <div id="main">
             <ul>
                 部品ID：
                 <li>page</li>
                 <li>header</li>
                 <li>header-title</li>
                 <li>header-meenu</li>
                 <li>main</li>
                 <li>footer</li>

             </ul>
            <ul>
                Class：
                <li>
                    
                </li>


            </ul>

    

        </div>
    </div>
</body>
</html>

